{
    "name": "kware/product-compare",
    "description": "WhatsApp plugin for Shopware 6",
    "version": "1.4.1",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Njuguns",
            "email": "eric.njuguna@kamsware.com"
        }
    ],
    "require": {
        "shopware/core": "^6.4",
        "shopware/storefront": "^6.4"
    },
    "extra": {
        "shopware-plugin-class": "Kware\\KwareProductCompare\\KwareProductCompare",
        "plugin-icon": "src/Resources/config/plugin.png",
        "copyright": "(c) by Eric Vin<eric7njuguna@gmail.com>",
        "label": {
            "de-DE": "Ein WhatsApp-Plugin für Shopware 6",
            "en-GB": "A WhatsApp plugin for Shopware 6"
        },
        "description": {
            "de-DE": "Shopware 6 Bestellung über WhatApp Plugin",
            "en-GB": "Shopware 6 order via WhatApp plugin."
        },
        "supportLink": {
            "de-DE": "https://kamsware.com",
            "en-GB": "https://kamsware.com"
        }
    },
    "autoload": {
        "psr-4": {
            "Kware\\KwareProductCompare\\": "src/"
        }
    },
    "conflict": {
        "shopware/storefront": "<6,>=7",
        "shopware/administration": "<6,>=7"
    },
    "prefer-stable": true
}
